[DEFAULT]

# The list of modules to copy from oslo-incubator
module=cliutils
module=config
module=context
module=eventlet_backdoor
module=fileutils
module=fixture.config
module=fixture.logging
module=fixture.mockpatch
module=fixture.moxstubout
module=imageutils
module=install_venv_common
module=local
module=log
module=loopingcall
module=memorycache
module=middleware.base
module=middleware.request_id
module=periodic_task
module=policy
module=report
module=report.generators
module=report.models
module=report.views
module=report.views.json
module=report.views.text
module=report.views.xml
module=service
module=sslutils
module=systemd
module=threadgroup
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=nova
